import unittest

class TestStrings(unittest.TestCase):

    def test_string_concatenation(self):
        """Проверяет конкатенацию строк."""
        string_1 = 'Не знаю заметил ты или нет, но строки можно то записывать с помощью трех видов кавычек'
        string_2 = "Прошлая строка записана в одинарных кавычках, а вот эта в двойных"
        string_3 = """
А это что за монстр?
Да, многострочная строка... Она записывается с помощью тройных кавычек.
"""
        string_4 = "Как говаривал один мой знакомый"
        string_5 = ' по поводу кавычек в питоне:"Да какая разница, какие использовать? Что вообще может пойти не так?"'
        string_6 = string_4 + string_5
        string_7 = " Да и в целом то я с ним согласен. Кажется, что никаких проблем быть не должно."
        string_8 = '-' * 50
        string_9 = string_8 + string_7
        self.assertEqual(string_6, "Как говаривал один мой знакомый по поводу кавычек в питоне:\"Да какая разница, какие использовать? Что вообще может пойти не так?\"")
        self.assertEqual(string_9, "-------------------------------------------------- Да и в целом то я с ним согласен. Кажется, что никаких проблем быть не должно.")
if __name__ == '__main__':
    unittest.main()